# suppress inspection "UnusedProperty" for whole file

mod.currentversion = [gray]Current Version:[]

fos.earlyaccesstitle = [#ff0000]Disclaimer[]
fos.earlyaccess = Fictional Octo System is still very far from being finished, and thus not intended to be played yet. Almost none of its content is currently finished and/or balanced. If you happen to encounter an issue (whether bugs, unbalanced content, etc.), please make sure to report it in [accent]GitHub[].
fos.errortitle = [#ff0000]Incompatible Mod Detected[]
fos.errortext = Found a mod incompatible with FOS: [#ff0000]{0}[]. Please delete it from your game.
fos.noosttitle = No Music
fos.noost = It seems like the [accent]Fictional Octo System Original Soundtrack[] isn't installed at the moment. It is highly recommended to download it for a better experience. Do you want to download this mod now?\nThe mod will be active after restarting the game.\n\nYou can turn this dialog off in the settings.
fos.ostdisabledtitle = Music Disabled
fos.ostdisabled = [accent]Fictional Octo System Soundtrack[] is installed but currently disabled. Do you want to enable it?
fos-dangerzone = Enabling this feature may have dire consequences, up to crashing the game indefinitely. Are you really sure you want to enable this?.\n[red]Restart required to apply changes.

requirement.defeatboss = Defeat {0}
requirement.findincrates = Find in Loot Crates
requirement.tbd = Coming soon...

silo.campaignonly = The rocket silo is only functional in campaign.
silo.nosector = You haven't chosen a sector to capture.
silo.launch-warning = The nuclear explosion will destroy the sector! Are you sure you want to launch?
accelerator.campaignonly = This block only works in campaign mode.
accelerator.confirmtitle = Are you sure?
accelerator.confirmtext = This core will be sent towards the nearest planet. Do you really want to launch it?

ability.hackfield = Hack Field
ability.unitresistance = Damage Resistance

bar.units = Units: {0}/{1}
bar.detectorreq = Ore Detector Required

stat.hackchance = Hack Chance
stat.attacksbosses = [accent]may hack guardians[]
stat.lifetime = Lifetime
stat.unitdamageres = Resistance per Unit
stat.hackchancemultiplier = Hack Chance Multiplier

unittype = [gray]Type: []
unittype.infantry = [accent]Infantry[]
unittype.flying = [accent]Flying[]
unittype.spider = [#665c9f]Spider[]
unittype.ship = [blue]Ship[]
unittype.payload = [#98ffa9]Payload[]
unittype.tank = [orange]Tank[]
unittype.timedkill = [purple]Timed[]
unittype.hover = [acid]Hover[]
unittype.tether = [sky]Tether[]
unittype.crawl = [crimson]Crawler[]
unittype.support = [#98ffa9](Support)[]

team.corru.name = Corru
team.bessin.name = Bessin

rcdialog.title = Research Core Menu

setting.fos-title = Fictional Octo System
setting.fos-menutheme.name = Menu Theme
setting.fos-menutheme.description = Restart required to apply changes.
setting.fos-menutheme.default = Default
setting.fos-menutheme.uxerdspace = Uxerd (Space)
setting.fos-menutheme.lumonispace = Lumoni (Space)
setting.fos-menutheme.randomplanet = Random Planet
setting.fos-menutheme.solarsystem = Solar System
setting.fos-menutheme.caldemoltsystem = Caldemolt Star System
setting.fos-menutheme.lumoniterrain = Lumoni (Terrain)
setting.fos-rotatemenucamera.name = Rotate Menu Camera
setting.fos-rotatemenucamera.description = If a space theme is chosen, the camera will rotate around the planet.
setting.fos-realisticmode.name = ""Realistic"" Mode
setting.fos-realisticmode.description = Disable SFX in places without atmosphere.
setting.fos-classicdamagedisplay.name = Enable Classic Damage Display
setting.fos-classicdamagedisplay.description = Toggles the display of rounded damage values each time a building or a unit is damaged.
setting.fos-damagedisplay.name = Enable Damage Display (DD)
setting.fos-damagedisplay.description = Toggles the display of rounded damage values at a certain interval.
setting.fos-damagedisplayfrequency.name = DD Frequency
setting.fos-damagedisplayfrequency.description = Sets the interval between shown damage numbers, in seconds.\nApplies to new damage display only.
setting.fos-ostdontshowagain.name = Don't Show Prompt on Startup
setting.fos-ostdontshowagain.description = Disable a prompt to download FOS OST on game startup.
setting.fos-refreshsplash.name = Refresh Mod Subtitle
setting.fos-debugmode.name = [red]Danger Zone: []Debug Mode
setting.fos-debugmode.description = Enables debug-only features. Not recommended for players.\nRestart required to apply changes.
setting.fos-unlock-all-content = Unlock all content.

block.fos-resource-extractor.name = Resource Extractor
block.fos-resource-extractor.description = Refines inputted materials into their metal components. Output can be selected.
block.fos-cuberium-synthesizer.name = Cuberium Synthesizer
block.fos-cuberium-synthesizer.description = Fuses titanium, tin, silver and oxygen into cuberium.
block.fos-sublimator.name = Sublimator
block.fos-sublimator.description = When placed on ice, converts it into hydrogen and oxygen gas indefinitely. Requires power.
block.fos-silicon-synthesizer.name = Silicon Synthesizer
block.fos-silicon-synthesizer.description = Synthesizes silicon from diamonds and sand.
block.fos-brass-smelter.name = Brass Smelter
block.fos-brass-smelter.description = Produces brass from copper, tin and different metals extracted from tokicite.
block.fos-arkycite-refinery.name = Arkycite Refinery
block.fos-arkycite-refinery.description = Refines raw arkycite, extracting sulphur, oil and water.
block.fos-crude-drill.name = Crude Drill
block.fos-crude-drill.description = When placed on ore, outputs items at a slow pace indefinitely. Only capable of mining certain basic resources.
block.fos-improved-drill.name = Improved Drill
block.fos-improved-drill.description = When placed on ore, outputs items indefinitely. Capable of mining diamonds.
block.fos-proficient-drill.name = Proficient Drill
block.fos-proficient-drill.description = When placed on ore, outputs items indefinitely. Capable of mining luminium.
block.fos-rock-crusher.name = Rock Crusher
block.fos-rock-crusher.description = A simple but fragile drill that also produces heat when working. Overheat will result in destruction.
block.fos-rock-crusher.details = A drill made of rocks that mines rocks. Ironic, isn't it?
block.fos-tin-drill.name = Tin Drill
block.fos-tin-drill.description = When placed in underground ore's location, outputs items indefinitely. You must scan the land first before placing.
block.fos-tin-drill.details = If there are no ores under the drill, it will output sand instead.
block.fos-silver-drill.name = Silver Drill
block.fos-silver-drill.description = When placed in underground ore's location, outputs items indefinitely. Mines at a slightly faster pace.
block.fos-diamond-drill.name = Diamond Drill
block.fos-diamond-drill.description = When placed in underground ore's location, outputs items indefinitely. Requires power.\nCapable of mining vanadium.
block.fos-vanadium-drill.name = Vanadium Drill
block.fos-vanadium-drill.description = When placed in underground ore's location, outputs items indefinitely. Requires power.\nCapable of mining nickel.
block.fos-ore-detector-small.name = Small Ore Detector
block.fos-ore-detector-small.description = Scans nearby land for ores underground.
block.fos-ore-detector.name = Ore Detector
block.fos-ore-detector.description = Scans nearby land for ores underground and powers all adjacent underground drills.
block.fos-ore-detector-overclocked.name = Overclocked Ore Detector
block.fos-ore-detector-overclocked.description = Scans nearby land for ores underground and powers all adjacent underground drills, boosting their efficiency by 50%.
block.fos-ore-detector-reinforced.name = Reinforced Ore Detector
block.fos-ore-detector-reinforced.description = Scans nearby land for ores underground and powers all adjacent underground drills. Significantly more durable than its regular variant.
block.fos-space-duct.name = Space Duct
block.fos-space-duct.description = A duct, but for space environments.
block.fos-space-router.name = Space Router
block.fos-space-router.description = A duct router that was designed for space environments.
block.fos-space-bridge.name = Space Bridge
block.fos-space-bridge.description = A duct bridge that was designed for space environments.
block.fos-item-catapult.name = Item Catapult
block.fos-item-catapult.description = Slowly launches items to another catapult through space. Intended for transportation between asteroids.
block.fos-tin-router.name = Tin Router
block.fos-tin-router.description = Distributes input items to 3 output directions equally.
block.fos-tin-distributor.name = Tin Distributor
block.fos-tin-distributor.description = Distributes input items to 7 output directions equally.
block.fos-tin-junction.name = Tin Junction
block.fos-tin-junction.description = Acts as a bridge for two crossing conveyor belts.
block.fos-tin-sorter.name = Tin Sorter
block.fos-tin-sorter.description = If an input item matches the selection, it moves forward. Otherwise, the item is inputted to the sides.
block.fos-flow-gate.name = Flow Gate
block.fos-flow-gate.description = Has 2 toggleable modes.\nNormal Mode: Outputs items to the sides only if the front path is blocked.\nInverse Mode: Outputs items to the front only if the side paths are blocked.
block.fos-tin-bridge.name = Tin Bridge Conveyor
block.fos-tin-bridge.description = Transports items over terrain or buildings.
block.fos-tin-belt.name = Tin Belt
block.fos-tin-belt.description = Transports items forward.
block.fos-fluid-pipe.name = Fluid Pipe
block.fos-fluid-pipe.description = Transports liquids and gasses.
block.fos-pumpjack.name = Pumpjack
block.fos-pumpjack.description = Pumps and outputs liquids. Does not require power.
block.fos-tin-wire.name = Tin Wire
block.fos-tin-wire.description = Connects power blocks and distributes power between them.
block.fos-tin-wire.details = Not ideal for long-range connections because of high resistance. Consider upgrading to better wires when possible.
block.fos-copper-wire.name = Copper Wire
block.fos-copper-wire.description = Connects power blocks and distributes power between them.
block.fos-brass-wire.name = Brass Wire
block.fos-brass-wire.description = Connects power blocks and distributes power between them.
block.fos-tin-wire-pole.name = Tin Wire Pole
block.fos-tin-wire-pole.description = Distributes power over terrain or buildings.
block.fos-copper-wire-pole.name = Copper Wire Pole
block.fos-copper-wire-pole.description = Distributes power over terrain or buildings. Has longer distance and less resistance than the previous tier.
block.fos-brass-wire-pole.name = Brass Wire Pole
block.fos-brass-wire-pole.description = Distributes power over terrain or buildings. Has even longer distance than the previous tier and no resistance.
block.fos-wind-turbine.name = Wind Turbine
block.fos-wind-turbine.description = Converts the power of wind into electricity. Produces the less power the more buildings are around it.
block.fos-heat-generator.name = Heat Generator
block.fos-heat-generator.description = Generates electricity from heat.
block.fos-heat-generator.details = It is a good idea to place these blocks next to rock crushers.
block.fos-plasma-launcher.name = Plasma Launcher
block.fos-plasma-launcher.description = Shoots energy in plasma form towards another plasma launcher.
block.fos-solar-panel-medium.name = Medium Solar Panel
block.fos-solar-panel-medium.description = Provides a small amount of power from the sun.
block.fos-copper-battery.name = Copper Battery
block.fos-copper-battery.description = Stores power in times of surplus energy. Outputs power in times of deficit.
block.fos-brass-battery.name = Brass Battery
block.fos-brass-battery.description = Stores power in times of surplus energy. Outputs power in times of deficit. Higher capacity than a copper battery.
block.fos-tin-wall.name = Tin Wall
block.fos-tin-wall.description = Protects structures from enemy projectiles.
block.fos-tin-wall-large.name = Large Tin Wall
block.fos-tin-wall-large.description = Protects structures from enemy projectiles.
block.fos-diamond-wall.name = Diamond Wall
block.fos-diamond-wall.description = Protects structures from enemy projectiles.
block.fos-diamond-wall-large.name = Large Diamond Wall
block.fos-diamond-wall-large.description = Protects structures from enemy projectiles.
block.fos-vanadium-wall.name = Vanadium Wall
block.fos-vanadium-wall.description = Protects structures from enemy projectiles.
block.fos-vanadium-wall-large.name = Large Vanadium Wall
block.fos-vanadium-wall-large.description = Protects structures from enemy projectiles.
block.fos-cuberium-wall.name = Cuberium Wall
block.fos-cuberium-wall.description = Protects structures from enemy projectiles. Capable of nullifying enemy electric attacks.
block.fos-cuberium-wall-large.name = Large Cuberium Wall
block.fos-cuberium-wall-large.description = Protects structures from enemy projectiles. Capable of nullifying enemy electric attacks.
block.fos-helix.name = Helix
block.fos-helix.description = Shoots two waving bullets at enemies.
block.fos-sticker.name = Sticker
block.fos-sticker.description = Shoots sticky bullets at air enemies. Requires tokicite.
block.fos-dot.name = Dot
block.fos-dot.description = Shoots lasers at enemies at a very fast rate.
block.fos-particulator.name = Particulator
block.fos-particulator.description = Shoots a large projectile that splits into many shards that stay on ground.
block.fos-pulse.name = Pulse
block.fos-pulse.description = Disables enemy's weapons.
block.fos-thunder.name = Thunder
block.fos-thunder.description = Shoots a laser that deals insane damage when an enemy is up close, and little damage if far away.\nThe laser also releases lightning bolts for additional damage.
block.fos-cluster.name = Cluster
block.fos-cluster.description = Rapidly shoots high-damage cluster rockets. Extremely high ammo consumption rate.
block.fos-judge1.name = Judge: Prototype #1
block.fos-judge1.description = One of the testing prototypes of a death ray turret.\n\nShoots a gigantic death ray to the sky that descends at target's position and melts whatever it touches.\nThe ray will shoot indefinitely until the turret runs out of targets, coolant or power. It will take a while to cool down afterwards.\nRequires immense amounts of power and coolant to function.\n[red]CAUTION: FIRE MAY DAMAGE ALLIED BUILDINGS, DO NOT AIM AT FLAMMABLES![]
block.fos-judge2.name = Judge: Prototype #2
block.fos-judge2.description = One of the testing prototypes of a death ray turret.\n\nShoots a gigantic death ray to the sky that descends at target's position and melts whatever it touches.\nThe turret will seek for targets, and will shoot if the turret's targeting circle is on the target. It pauses after destroying the target, reserving power and coolant, and seeks for new ones. The beam has limited charge.\nRequires immense amounts of power and cryofluid to function.\n[red]CAUTION: FIRE MAY DAMAGE ALLIED BUILDINGS, DO NOT AIM AT FLAMMABLES![]
block.fos-judge2.charge-bar = Charge
block.fos-matrix-shield-projector.name = Matrix Shield Projector
block.fos-matrix-shield-projector.description = Creates a rectangular force field around itself, protecting buildings and units inside from damage.\nOverheats when too much damage is sustained, releasing a shockwave that destroys nearby enemy projectiles.\nCan be placed horizontally or vertically.
block.fos-land-mine.name = Land Mine
block.fos-land-mine.description = Explodes violently when an enemy steps on it. Camouflaged.
block.fos-cyanium.name = Cyanium
block.fos-cyanium-wall.name = Cyanium Wall
block.fos-crimson-stone.name = Crimson Stone
block.fos-crimson-stone-wall.name = Crimson Stone Wall
block.fos-elithite.name = Elithite
block.fos-elithite-wall.name = Elithite Wall
block.fos-elbium.name = Elbium
block.fos-elbium-wall.name = Elbium Wall
block.fos-nethratium.name = Nethratium
block.fos-nethratium-wall.name = Nethratium Wall
block.fos-annite.name = Annite
block.fos-annite-wall.name = Annite Wall
block.fos-blublu.name = Blublu
block.fos-blublu-wall.name = Blublu Wall
block.fos-purpur.name = Purpur
block.fos-purpur-wall.name = Purpur Wall
block.fos-tokicite-floor.name = Tokicite
block.fos-alien-moss.name = Alien Moss
block.fos-ore-tin.name = Tin Ore
block.fos-ore-silver.name = Silver Ore
block.fos-ore-vanadium.name = Vanadium Ore
block.fos-ore-lithium.name = Lithium Ore
block.fos-hive.name = Hive Floor
block.fos-bug-spawn.name = Bug Spawn
block.fos-softbush.name = Softbush
block.fos-upgrade-center.name = Upgrade Center
block.fos-upgrade-center.description = Modifies your combat mech's weapon.
block.fos-destroyer-factory.name = Destroyer Factory
block.fos-destroyer-factory.description = Produces units designed for intercepting enemy units. Output units can be used directly, or moved into reconstructors for upgrading.
block.fos-eliminator-factory.name = Eliminator Factory
block.fos-eliminator-factory.description = Produces units designed for attacking enemy bases. Output units can be used directly, or moved into reconstructors for upgrading.
block.fos-injector-factory.name = Injector Factory
block.fos-injector-factory.description = Produces units designed for turning enemy units to their side. Output units can be used directly, or moved into reconstructors for upgrading.
block.fos-draug-factory.name = Draug Miner Drone Factory
block.fos-draug-factory.description = Produces tin-mining drones.
block.fos-core-colony.name = Core: Colony
block.fos-core-colony.description = A small core module that allows for remote core item load and unload. Does not contribute to core storage or unit cap.\nCan be placed anywhere but not closer than 50 tiles from another Core: Colony. Can't be upgraded.
block.fos-core-fortress.name = Core: Fortress
block.fos-core-fortress.description = The first iteration. Compact. Constructs a pretty slow combat mech.
block.fos-core-city.name = Core: City
block.fos-core-city.description = The second iteration. Combat mech health and speed increased.
block.fos-core-metropolis.name = Core: Metropolis
block.fos-core-metropolis.description = The third iteration. Combat mech health and speed increased even more.
block.fos-light-unloader.name = Light Unloader
block.fos-light-unloader.description = Slowly unloads the selected item from nearby blocks.
block.fos-rocket-silo.name = Nuke Launcher
block.fos-rocket-silo.description = Launches a nuclear missile towards a chosen sector, helping you capture it.
block.fos-big-boy.name = The Big Boy
block.fos-big-boy.description = An interplanetary weapon capable of destroying every single enemy base on the planet.
block.fos-cliff-detonator.name = Cliff Detonator
block.fos-cliff-detonator.description = Destroys nearby cliffs.
block.fos-surface-detonator.name = Surface Detonator
block.fos-surface-detonator.description = A powerful explosive that blows up nearby surfaces.\nMay expose deep ores hidden underground.\n[red]All buildings and ores in the detonator's area of effect will be demolished. Be careful.[]
block.fos-orbital-accelerator.name = Orbital Accelerator
block.fos-orbital-accelerator.description = Launches cores to nearby planets.
block.fos-mech-research-core.name = Mechanical Research Core
block.fos-mech-research-core.description = Scraps derelict blocks and units and uses scrap to research more advanced technologies.

item.fos-raw-nethratium.name = Raw Nethratium
item.fos-raw-nethratium.description = Contains aluminium. Used in most structures on Uxerd.
item.fos-raw-elbium.name = Raw Elbium
item.fos-raw-elbium.description = Contains tin and lithium.
item.fos-raw-elithite.name = Raw Elithite
item.fos-raw-elithite.description = Contains silver and titanium. Used in electronics.
item.fos-aluminium.name = Aluminium
item.fos-aluminium.description = A refined metal suitable for construction.
item.fos-tin.name = Tin
item.fos-tin.description = Used in many types of construction and ammunition.
item.fos-silver.name = Silver
item.fos-lithium.name = Lithium
item.fos-brass.name = Brass
item.fos-brass.description = An alloy that consists mostly of copper. Used in advanced electronics.
item.fos-sulphur.name = Sulphur
item.fos-sulphur.description = ???
item.fos-cuberium.name = Cuberium
item.fos-diamond.name = Diamond
item.fos-diamond.description = The hardest form of carbon. Useful in optics.
item.fos-vanadium.name = Vanadium
item.fos-vanadium.description = ???
item.fos-nickel.name = Nickel
item.fos-nickel.description = ???
item.fos-luminium.name = Luminium
item.fos-luminium.description = ???

liquid.fos-oxygen.name = Oxygen
liquid.fos-tokicite.name = Tokicite
liquid.fos-tokicite.description = A strange, extremely viscous liquid.
liquid.fos-tokicite.details = Can be used for sticky ammunition or poured down to slow down those who step on it.

#sector.fos-siloTerminal.name = Rocket Silo Terminal
#sector.fos-siloTerminal.description = An enemy has established an important launch terminal here. Use of launch pads and building Minkes and Brydes is advised.
sector.fos-awakening.name = Awakening
sector.fos-awakening.description = Your only remaining core has awoken. Explore the land and gather some resources. Defend yourself.
sector.fos-ruins.name = The Ruins
sector.fos-ruins.description = A derelict base is found in this sector. Investigate its technologies. Research the Silicon Synthesizer and the Helix turret.
sector.fos-intruders.name = The Intruders
sector.fos-intruders.description = Vanadium is present in this sector. But beware, an aggressive rogue AI called Sharded also launches its attacks here.\n\nSurvive. Mine vanadium. Research more advanced technologies.
sector.fos-citadel.name = Citadel
sector.fos-citadel.description = This ruined fortress holds a technology for mountable shotguns.
sector.fos-tin-mining-site.name = Tin Mining Site
sector.fos-tin-mining-site.description = Sharded have set up a tin mining site here. However, there is not much tin here in the first place...\n\nDestroy this base and discover a technology for efficient tin mining.
sector.fos-conflict.name = Conflict
sector.fos-conflict.description = A small Sharded outpost is found here.\n\nInsect nests are also present as well. Because of this, both you and Sharded will be threatened by them.\n\nYou may choose to attack Sharded after their defenses have been weakened by the insects.

status.fos-hacked.name = Hacked
status.fos-injected.name = Injected
status.fos-injected.description = [#8ae3df]Injectors[] will have increased chance of hacking targets.\n[accent]Non-Injectors[] will be more vulnerable to hack attacks.\nThese multipliers can stack with each other.
status.fos-tokicite-slowed.name = Tokicite Slowed

status.fos-standard1.name = Basic Rifle Mount
status.fos-standard1.description = A basic rifle with balanced stats.
status.fos-standard2.name = Crackshot Mount
status.fos-standard2.description = Shoots bullets with good damage. If the bullet misses, it splits into 2 frags that accelerate towards the nearest target.
status.fos-standard3.name = Machine Gun Mount
status.fos-standard3.description = Shoots homing bullets. Faster velocity and attack speed.
#status.fos-standard4.name = Rifle Mk. IV
#status.fos-standard5.name = Rifle Mk. V
status.fos-shotgun1.name = Sawed-off Shotgun Mount
status.fos-shotgun1.description = A shotgun with poor range but decent damage and knockback.
status.fos-shotgun2.name = Shotgun Mount
status.fos-shotgun2.description = A whole shotgun with more accuracy and range than the previous tier.
status.fos-shotgun3.name = Explosive Launcher Mount
status.fos-shotgun3.description = Shoots a volley of shells that violently explode on hit.
status.fos-support1.name = Build Cannon Mount
status.fos-support1.description = An additional cannon for faster building.
status.fos-legion-fabricator.name = Legion's Mini-Fabricator Replica
status.fos-legion-fabricator.description = Periodically fabricates Legionnaire replicas that follow the player; each one gives +5% damage resistance to the bearer.

unit.fos-legionnaire.name = Legionnaire
unit.fos-legionnaire-replica.name = Legionnaire Replica
unit.fos-legion.name = Legion
unit.fos-legion.description = Does not fight by itself, but summons a bunch of weaker drones on its side.
unit.fos-legion.details = Produces [accent]Legionnaires[] on its side to attack targets while being supported by the Legion. Each Legionnaire currently functioning gives the Legion resistance to all damage. It's advised to deal with the Legionnaires first before attacking the Legion itself.
unit.fos-citadel.name = Citadel
unit.fos-citadel.description = The guardian of the Citadel. Armed with powerful shotguns and sticky-bomb launchers.
unit.fos-lord.name = Lord
unit.fos-lord.description = A controllable battle mech produced by Core: Fortress.
unit.fos-king.name = King
unit.fos-king.description = A controllable battle mech produced by Core: City. Stronger and faster than the previous iteration. Has a better built-in weapon.
unit.fos-sergeant.name = Sergeant
unit.fos-sergeant.description = A weak drone capable of turning weak enemies to its team's side. Hacked enemies will die eventually.
unit.fos-lieutenant.name = Lieutenant
unit.fos-lieutenant.description = Shoots lightning arcs to make enemies more vulnerable to hack attacks.
unit.fos-captain.name = Captain
unit.fos-captain.description = A missile drone able to turn one or multiple targets to its team's side. Has decent damage.
unit.fos-general.name = General
unit.fos-general.description = Constantly attempts to turn all nearby threats to its team's side.
unit.fos-marshal.name = Marshal
unit.fos-marshal.description = Fires a single projectile that is guaranteed to turn any target to its team's side. Affects guardians.
unit.fos-radix.name = Radix
unit.fos-radix.description = ???
unit.fos-foetus.name = Foetus
unit.fos-foetus.description = ???
unit.fos-vitarus.name = Vitarus
unit.fos-vitarus.description = ???
unit.fos-assault.name = Assault
unit.fos-assault.description = ???
unit.fos-abrupt.name = Abrupt
unit.fos-abrupt.description = ???
unit.fos-brunt.name = Brunt
unit.fos-brunt.description = ???
unit.fos-vulture.name = Vulture
unit.fos-vulture.description = ???
unit.fos-draug.name = Draug
unit.fos-draug.description = A vintage technology repurposed for Lumoni. Mines tin and delivers it to the core.

planet.fos-caldemolt.name = Caldemolt
planet.fos-uxerd.name = Uxerd
planet.fos-lumoni.name = Lumoni

weather.fos-wind.name = Wind

splash1 = soon(tm)
splash2 = Project Unity already out? :eyes:
splash3 = Fictional Optimisation Sim
splash4 = From Russia with love
splash5 = Why are you reading this?
splash6 = mkzmkarj
splash7 = Dare to rewrite this in Kotlin?
splash8 = No paid subscriptions required
splash9 = Also try Project Decay!
splash10 = Does not require MultiCrafter Lib!
splash11 = When's the patch?
splash12 = Yes
splash13 = Now with Realistic Mode!
splash14 = Project Unity is dead? ;(
splash15 = Also try Omaloon!
splash16 = Also try Welcome to the Frostscape!
splash17 = ¯\\_(ツ)_/¯
splash18 = & Knuckles
splash19 = Don't press Alt+F4
splash20 = Press Alt+F4
splash21 = suzanna
splash22 = Written in Java!
splash23 = Also try Yellow!
splash24 = I TELEPORTED BREAD!
splash25 = E
splash26 = Drink water!
splash27 = Also try Distributor!
splash28 = g
splash29 = Also... well, never mind.
splash30 = Do not try Sueno!
splashnewyear = Happy New Year!

#MAP OBJECTIVES
cl.makingunit = Constructing a "Lord" battle drone...
cl.minetin = Metal detected: Tin.\nDescription: Used for construction.\nMine this metal for further research.
cl.researchautomation = Using tin structures, you can automate mining.\nResearch the tin conveyor belt and the Crude Drill to continue.
cl.placedrills = Now you can automate tin mining.\nPlace at least 6 drills on tin ore.\nFurther search for ore patches may be required.
cl.moretin = Tin will be useful later, so hoarding it is a good idea.
cl.researchdeepdrills = The core has detected an ore underground: Silver.\nResearch the Tin Drill to start mining.
cl.minesilver = Begin mining silver.
cl.defendfrombugs = [red]Warning![] Aggressive local fauna detected, capable of demolishing structures.\nStrengthen your buildings using walls and use the battle drone's rifle to destroy the insects.
cl.researchupgradecenter = More insects will be coming soon. Research and place the Upgrade Center to enhance your battle drone's rifle.
cl.researchwindturbine = Upgrade Center requires power to function. Windy weather in this planet allows to freely obtain power using Wind Turbines.\nResearch them to continue.
cl.researchwires = Now research Tin Wires to connect the turbines to any power-consuming block, including the Upgrade Center.
cl.placeturbines = Place Wind Turbines, then connect them all to the Upgrade Center using wires.
cl.researchoredetectors = Weapons made in the Upgrade Center require materials to be constructed.\nYou can find even more ores underground outside the core's scanning zone.\nResearch Ore Detectors and begin scanning the territory.
cl.bugsapproaching = The insects are approaching in a few minutes.
cl.bugstimer = Insects approaching in {0}
cl.defendfrommorebugs = [red]Warning![] A large wave of insects is incoming! Protect the core at all costs!

hint.fos-insectInvasion = [accent]Insects[] are attacking your factories. Keep in mind they spawn and attack independently of waves.
hint.fos-drillsPoweredByDetector = [accent]Underground drills[] are powered by [accent]ore detectors[] nearby. If a detector is destroyed, all drills around it will stop working, so make sure to protect it.
hint.fos-sandUnderground = You can get [accent]sand[] by placing an [accent]underground drill[] on a place without ores under it.
hint.fos-detonatorIntro = Surface drills are more efficient than underground drills. You can place the [accent]Surface Detonator[] next to an underground ore to expose it, then mine it with a [accent]surface drill[].