# suppress inspection "UnusedProperty" for whole file

mod.currentversion = [gray]Текущая версия:[]

fos.earlyaccesstitle = [#ff0000]Дисклеймер[]
fos.earlyaccess = Разработка Fictional Octo System еще не завершена, и поэтому играть в нее пока не рекомендуется. Почти ничего еще не было завершено и/или сбалансировано. Если Вы столкнетесь с проблемой (будь это баги, несбалансированный контент, т.д.), просим сообщить о ней в [accent]GitHub[].
fos.errortitle = [#ff0000]Обнаружен несовместимый мод[]
fos.errortext = Найден мод, несовместимый с FOS: [#ff0000]{0}[]. Пожалуйста, удалите его из игры.
fos.noosttitle = Нет музыки
fos.noost = Похоже, что [accent]Fictional Octo System Original Soundtrack[] на данный момент не установлен. Рекомендуется его скачать для лучшего опыта. Вы хотите скачать этот мод сейчас?\nМод будет работать после перезапуска игры.\n\nЭтот диалог можно отключить в настройках.
fos.ostdisabledtitle = Музыка отключена
fos.ostdisabled = [accent]Fictional Octo System Soundtrack[] установлен, но отключен. Хотите ли Вы его включить?
fos-dangerzone = Включение этой настройки может повлечь за собой плохие последствия вплоть до вылета игры. Вы совершенно точно хотите ее включить?\nИзменения вступят в силу после перезагрузки.

requirement.defeatboss = Победите босса "{0}"
requirement.findincrates = Найдите в ящиках с добычей
requirement.tbd = Скоро...

silo.campaignonly = Ракетная шахта функционирует только в режиме кампании.
silo.nosector = Вы не выбрали сектор для захвата.
silo.launch-warning = Ядерный взрыв уничтожит сектор! Подтвердить запуск?
accelerator.campaignonly = Этот блок работает только в режиме кампании.
accelerator.confirmtitle = Вы уверены?
accelerator.confirmtext = Это ядро будет отправлено в ближайшую планету. Вы точно хотите его запустить?

ability.hackfield = Поле взлома
ability.unitresistance = Устойчивость к урону

bar.units = Боевые единицы: {0}/{1}
bar.detectorreq = Требуется детектор руды

stat.hackchance = Шанс взлома
stat.attacksbosses = [accent]может взломать стражей[]
stat.lifetime = Время жизни
stat.unitdamageres = Устойчивость на боевую единицу
stat.hackchancemultiplier = Множитель шанса взлома

unittype = [gray]Тип: []
unittype.infantry = [accent]Пехота[]
unittype.flying = [accent]Летающий[]
unittype.spider = [#665c9f]Паук[]
unittype.ship = [blue]Корабль[]
unittype.payload = [#98ffa9]Грузовой[]
unittype.tank = [orange]Танк[]
unittype.timedkill = [purple]Временный[]
unittype.hover = [acid]Парящий[]
unittype.tether = [sky]Tether[]
unittype.crawl = [crimson]Ползущий[]
unittype.support = [#98ffa9](Поддержка)[]

team.corru.name = Корру
team.bessin.name = Бессин

rcdialog.title = Меню исследовательского ядра

setting.fos-title = Fictional Octo System
setting.fos-menutheme.name = Тема меню
setting.fos-menutheme.description = Перезагрузите игру, чтобы изменения вступили в силу.
setting.fos-menutheme.default = По умолчанию
setting.fos-menutheme.uxerdspace = Уксерд (Космос)
setting.fos-menutheme.lumonispace = Люмони (Космос)
setting.fos-menutheme.randomplanet = Случайная планета
setting.fos-menutheme.solarsystem = Солнечная система
setting.fos-menutheme.caldemoltsystem = Звездная система Калдемолт
setting.fos-menutheme.lumoniterrain = Люмони (Местность)
setting.fos-rotatemenucamera.name = Вращать камеру в меню
setting.fos-rotatemenucamera.description = Если выбрана космическая тема, камера будет вращаться вокруг планеты.
setting.fos-realisticmode.name = Реалистичный режим
setting.fos-realisticmode.description = Отключить звуковые эффекты в местах без атмосферы.
setting.fos-classicdamagedisplay.name = Включить классический показ урона
setting.fos-classicdamagedisplay.description = Переключить показ округленных значений урона, когда любая постройка или боевая единица повреждена.
setting.fos-damagedisplay.name = Включить показ урона (ПУ)
setting.fos-damagedisplay.description = Переключить показ округленных значений урона в определенном интервале.
setting.fos-damagedisplayfrequency.name = Частота ПУ
setting.fos-damagedisplayfrequency.description = Установить интервал между показанными единицами урона, в секундах.\nДействует только для новой системы показа урона.
setting.fos-ostdontshowagain.name = Не показывать сообщение при запуске
setting.fos-ostdontshowagain.description = Отключить напоминание загрузить FOS OST при запуске игры.
setting.fos-refreshsplash.name = Обновить подзаголовок мода
setting.fos-debugmode.name = [red]Опасная зона: []Режим отладки
setting.fos-debugmode.description = Включает функции отладки. Не рекомендуется для игроков.\nПерезагрузите игру, чтобы изменения вступили в силу.\n[red]Требует перепуска игры
setting.fos-unlock-all-content = Разблокировать весь контент.

block.fos-resource-extractor.name = Экстрактор ресурсов
block.fos-resource-extractor.description = Перебирает камни на ресурсы на случай, если надо больше.
block.fos-cuberium-synthesizer.name = Синтезатор кубрия
block.fos-cuberium-synthesizer.description = Синтезирует кубрий, полезный в продвинутых технологиях.
block.fos-sublimator.name = Сублиматор
block.fos-sublimator.description = Сублимирует лед и производит водород и кислород.
block.fos-silicon-synthesizer.name = Кремниевый синтезатор
block.fos-silicon-synthesizer.description = Синтезирует кремний из алмазов и песка.
block.fos-brass-smelter.name = Латунная плавильня
block.fos-brass-smelter.description = Производит латунь из меди, олова и различных металлов, получаемых из токицита.
block.fos-arkycite-refinery.name = Завод переработки аркицита
block.fos-arkycite-refinery.description = Перерабатывает аркицит, извлекая из него серу, нефть и воду.
block.fos-crude-drill.name = Грубый бур
block.fos-crude-drill.description = При размещении на соответствующей руде, постоянно выводит предметы в медленном темпе. Способен добывать только некоторые базовые ресурсы.
block.fos-improved-drill.name = Улучшенный бур
block.fos-improved-drill.description = При размещении на соответствующей руде, постоянно выводит предметы. Способен добывать алмазы.
block.fos-proficient-drill.name = Продвинутый бур
block.fos-proficient-drill.description = При размещении на соответствующей руде, постоянно выводит предметы. Способен добывать люминий.
block.fos-rock-crusher.name = Дробильщик камня
block.fos-rock-crusher.description = Простой, но хрупкий бур, который вдобавок генерирует тепло. Перегрев приведет к уничтожению.
block.fos-rock-crusher.details = Бур, добывающий камни и сделанный из камней. Иронично, не так ли?
block.fos-tin-drill.name = Оловянный бур
block.fos-tin-drill.description = При размещении на месте соответствующей подземной руды, постоянно выводит предметы. Перед расстановкой территория должна быть просканирована.
block.fos-tin-drill.details = Если под буром руды не окажется, он будет добывать песок.
block.fos-silver-drill.name = Серебряный бур
block.fos-silver-drill.description = При размещении на месте соответствующей подземной руды, постоянно выводит предметы. Добывает ресурсы немного быстрее.
block.fos-diamond-drill.name = Алмазный бур
block.fos-diamond-drill.description = При размещении на месте соответствующей подземной руды, постоянно выводит предметы. Требует энергию.\nМожет добывать ванадий.
block.fos-vanadium-drill.name = Ванадиевый бур
block.fos-vanadium-drill.description = При размещении на месте соответствующей подземной руды, постоянно выводит предметы. Требует энергию.\nМожет добывать никель.
block.fos-ore-detector-small.name = Малый детектор руды
block.fos-ore-detector-small.description = Сканирует ближайшую территорию на подземные руды.
block.fos-ore-detector.name = Детектор руды
block.fos-ore-detector.description = Сканирует ближайшую территорию на подземные руды и оснащает буры поблизости энергией.
block.fos-ore-detector-overclocked.name = Ускоренный детектор руды
block.fos-ore-detector-overclocked.description = Сканирует ближайшую территорию на подземные руды и оснащает буры поблизости энергией, повышая их эффективность на 50%.
block.fos-ore-detector-reinforced.name = Укрепленный детектор руды
block.fos-ore-detector-reinforced.description = Сканирует ближайшую территорию на подземные руды и оснащает буры поблизости энергией. Значительно более прочный, чем обычный вариант.
block.fos-space-duct.name = Предметная труба
block.fos-space-duct.description = Труба, пригодная для космоса.
block.fos-space-router.name = Космический маршрутизатор
block.fos-space-router.description = Маршрутизатор, пригодный для космоса.
block.fos-space-bridge.name = Космический мост
block.fos-space-bridge.description = Мостовая труба, пригодная для космоса.
block.fos-item-catapult.name = Предметная катапульта
block.fos-item-catapult.description = Медленно запускает предметы в другую катапульту через космос. Предназначена для перевозки между астероидами.
block.fos-tin-router.name = Оловянный маршрутизатор
block.fos-tin-router.description = Равномерно распределяет входящие предметы по 3 выходящим направлениям.
block.fos-tin-distributor.name = Оловянный распределитель
block.fos-tin-distributor.description = Равномерно распределяет входящие предметы по 7 выходящим направлениям.
block.fos-tin-junction.name = Оловянный перекресток
block.fos-tin-junction.description = Действует как мост для двух пересекающихся конвейерных лент.
block.fos-tin-sorter.name = Оловянный сортировщик
block.fos-tin-sorter.description = Если входящий предмет совпадает с выбором, то он проходит вперед. Если нет, то предмет выводится в стороны.
block.fos-flow-gate.name = Избыточный вентиль
block.fos-flow-gate.description = Имеет 2 переключаемых режима работы.\nОбычный режим: Выводит предметы по бокам, только если передний путь заблокирован.\nОбратный режим: Выводит предметы вперед, только если боковые пути заблокированы.
block.fos-tin-bridge.name = Оловянный мостовой конвейер
block.fos-tin-bridge.description = Перемещает предметы над местностью или зданиями.
block.fos-tin-belt.name = Оловянная лента
block.fos-tin-belt.description = Перемещает предметы вперед.
block.fos-fluid-pipe.name = Трубопровод
block.fos-fluid-pipe.description = Транспортирует жидкости и газы.
block.fos-pumpjack.name = Поверхностный насос
block.fos-pumpjack.description = Перекачивает и выводит жидкости. Не требует энергию.
block.fos-tin-wire.name = Оловянный провод
block.fos-tin-wire.description = Соединяет энергетические структуры и передает энергию между ними. Не подходит для соединения на дальних расстояниях.
block.fos-tin-wire.details = Не подходит для соединения на дальних расстояниях из-за высокого сопротивления. Постройте провода получше, когда возможно.
block.fos-copper-wire.name = Медный провод
block.fos-copper-wire.description = Соединяет энергетические структуры и передает энергию между ними.
block.fos-brass-wire.name = Латунный провод
block.fos-brass-wire.description = Соединяет энергетические структуры и передает энергию между ними.
block.fos-tin-wire-pole.name = Оловянное энергополе
block.fos-tin-wire-pole.description = Передает энергию над местностью или зданиями.
block.fos-copper-wire-pole.name = Медное энергополе
block.fos-copper-wire-pole.description = Передает энергию над местностью или зданиями. Имеет большую дальность и меньшее сопротивление, чем предыдущая итерация.
block.fos-brass-wire-pole.name = Латунное энергополе
block.fos-brass-wire-pole.description = Передает энергию над местностью или зданиями. Имеет еще большую дальность, чем предыдущая итерация, и не имеет сопротивления.
block.fos-wind-turbine.name = Ветряная турбина
block.fos-wind-turbine.description = Преобразует энергию ветра в электричество. Производит тем меньше энергии, чем больше построек вокруг неё.
block.fos-heat-generator.name = Тепловой генератор
block.fos-heat-generator.description = Генерирует электричество с помощью тепла.
block.fos-heat-generator.details = Ставить эти генераторы около дробильщиков камня будет хорошей идеей.
block.fos-plasma-launcher.name = Плазмовая пушка
block.fos-plasma-launcher.description = Стреляет энергетическим шаром в форме плазмы в другую плазмовую пушку.
block.fos-solar-panel-medium.name = Средняя солнечная панель
block.fos-solar-panel-medium.description = Обеспечивает небольшое количество энергии от солнца.
block.fos-copper-battery.name = Медный аккумулятор
block.fos-copper-battery.description = Накапливает энергию во времена ее избытка. Выводит энергию во времена дефицита.
block.fos-brass-battery.name = Латунный аккумулятор
block.fos-brass-battery.description = Накапливает энергию во времена ее избытка. Выводит энергию во времена дефицита. Хранит больше энергии, чем медный аккумулятор.
block.fos-tin-wall.name = Оловянная стена
block.fos-tin-wall.description = Защищает постройки от вражеских снарядов.
block.fos-tin-wall-large.name = Большая оловянная стена
block.fos-tin-wall-large.description = Защищает постройки от вражеских снарядов.
block.fos-diamond-wall.name = Алмазная стена
block.fos-diamond-wall.description = Защищает постройки от вражеских снарядов.
block.fos-diamond-wall-large.name = Большая алмазная стена
block.fos-diamond-wall-large.description = Защищает постройки от вражеских снарядов.
block.fos-vanadium-wall.name = Ванадиевая стена
block.fos-vanadium-wall.description = Защищает постройки от вражеских снарядов.
block.fos-vanadium-wall-large.name = Большая ванадиевая стена
block.fos-vanadium-wall-large.description = Защищает постройки от вражеских снарядов.
block.fos-cuberium-wall.name = Кубриевая стена
block.fos-cuberium-wall.description = Защищает постройки от вражеских снарядов. Способна нейтрализовать электрические атаки.
block.fos-cuberium-wall-large.name = Большая кубриевая стена
block.fos-cuberium-wall-large.description = Защищает постройки от вражеских снарядов. Способна нейтрализовать электрические атаки.
block.fos-helix.name = Спираль
block.fos-helix.description = Стреляет двумя волновыми снарядами по вражеским целям.
block.fos-sticker.name = Прилипатель
block.fos-sticker.description = Стреляет липучими снарядами по воздушным целям. Требует токицит.
block.fos-dot.name = Точка
block.fos-dot.description = Очень быстро стреляет лазерами по вражеской цели.
block.fos-particulator.name = Партикулятор
block.fos-particulator.description = Стреляет большим снарядом, разлетающимся на много осколков, которые остаются лежать на земле.
block.fos-pulse.name = Пульс
block.fos-pulse.description = Отключает оружие вражеской цели.
block.fos-thunder.name = Гром
block.fos-thunder.description = Стреляет лазером, наносящий огромный урон целям вблизи, и малый урон издали.\nЛазер также выпускает молнии для дополнительного урона.
block.fos-cluster.name = Кассета
block.fos-cluster.description = Очень быстро стреляет кассетными ракетами с высоким уроном. Чрезвычайно высокая частота потребления боеприпасов.
block.fos-judge1.name = Арбитр: Прототип #1
block.fos-judge1.description = Один из тестовых прототипов турели с лучом смерти.\n\nВыстреливает гигантским лучом смерти, который направлен на вражескую цель и плавящий всё, что его коснется.\nЛуч будет продолжительно выстреливаться до тех пор, пока у турели не останется целей, энергии или хладагента. После этого турели требуется время на охлаждение.\nТребует невероятное количество энергии и хладагента для работы.\n[red]ОСТОРОЖНО: ОГОНЬ МОЖЕТ НАНЕСТИ УЩЕРБ СОЮЗНЫМ ПОСТРОЙКАМ, НЕ НАЦЕЛИВАЙТЕ НА ВОСПЛАМЕНЯЕМЫЕ ПРЕДМЕТЫ![]
block.fos-judge2.name = Арбитр: Прототип #2
block.fos-judge2.description = Один из тестовых прототипов турели с лучом смерти.\n\nВыстреливает гигантским лучом смерти, который направлен на вражескую цель и плавящий всё, что его коснется.\nТурель ищет цель и выстреливает лучом, когда круг прицеливания находится в позиции цели. После уничтожения цели турель приостанавливает луч, сохраняя энергию и хладагент, и ищет новые цели. У луча ограничена зарядка.\nТребует невероятное количество энергии и криогенной жидкости для работы.\n[red]ОСТОРОЖНО: ОГОНЬ МОЖЕТ НАНЕСТИ УЩЕРБ СОЮЗНЫМ ПОСТРОЙКАМ, НЕ НАЦЕЛИВАЙТЕ НА ВОСПЛАМЕНЯЕМЫЕ ПРЕДМЕТЫ![]
block.fos-judge2.charge-bar = Заряд
block.fos-matrix-shield-projector.name = Матричный силовой проектор
block.fos-matrix-shield-projector.description = Создает вокруг себя прямоугольное силовое поле, защищая здания и боевые единицы внутри от повреждений.\nПерегревается, если нанесено слишком большое количество повреждений, создавая шоковую волну, уничтожающую вражеские снаряды.\nМожно поставить горизонтально или вертикально.
block.fos-land-mine.name = Наземная мина
block.fos-land-mine.description = Мощно взрывается при контакте с врагом. Камуфлированная.
block.fos-cyanium.name = Цианий
block.fos-cyanium-wall.name = Цианиевая стена
block.fos-crimson-stone.name = Багровый камень
block.fos-crimson-stone-wall.name = Багровая каменная стена
block.fos-elithite.name = Элитит
block.fos-elithite-wall.name = Элититовая стена
block.fos-elbium.name = Элбий
block.fos-elbium-wall.name = Элбиевая стена
block.fos-nethratium.name = Нетратий
block.fos-nethratium-wall.name = Нетратиевая стена
block.fos-annite.name = Аннит
block.fos-annite-wall.name = Аннитовая стена
block.fos-blublu.name = Блюблю
block.fos-blublu-wall.name = Блюблю-стена
block.fos-purpur.name = Пурпур
block.fos-purpur-wall.name = Пурпуровая стена
block.fos-tokicite-floor.name = Токицит
block.fos-alien-moss.name = Инопланетный мох
block.fos-ore-tin.name = Оловянная руда
block.fos-ore-silver.name = Серебряная руда
block.fos-ore-vanadium.name = Ванадиевая руда
block.fos-ore-lithium.name = Литиевая руда
block.fos-hive.name = Пол улья
block.fos-bug-spawn.name = Жучье гнездо
block.fos-softbush.name = Мягкокуст
block.fos-upgrade-center.name = Центр улучшения
block.fos-upgrade-center.description = Модифицирует оружие вашего боевого меха.
block.fos-destroyer-factory.name = Фабрика уничтожителей
block.fos-destroyer-factory.description = Производит боевые единицы, специализированные на подавлении вражеских единиц. Вывод может быть осуществлен напрямую, либо перенаправлен в реконструкторы для улучшения.
block.fos-eliminator-factory.name = Фабрика ликвидаторов
block.fos-eliminator-factory.description = Производит боевые единицы, специализированные на штурме вражеских баз. Вывод может быть осуществлен напрямую, либо перенаправлен в реконструкторы для улучшения.
block.fos-injector-factory.name = Фабрика инжекторов
block.fos-injector-factory.description = Производит боевые единицы, специализированные на обращении вражеских единиц в свою сторону. Вывод может быть осуществлен напрямую, либо перенаправлен в реконструкторы для улучшения.
block.fos-draug-factory.name = Завод добывающих дронов "Драугр"
block.fos-draug-factory.description = Производит дроны, добывающие олово.
block.fos-core-colony.name = Ядро: "Колония"
block.fos-core-colony.description = Малый модуль ядра, позволяющий удаленно загружать и разгружать предметы из ядра. Не увеличивает вместимость ядра или лимит боевых единиц.\nМожно ставить где угодно, но не ближе, чем 50 блоков от другого Ядра "Колония". Нельзя улучшить.
block.fos-core-fortress.name = Ядро: "Крепость"
block.fos-core-fortress.description = Первая итерация ядра. Компактная. Конструирует довольно медленного боевого меха.
block.fos-core-city.name = Ядро: "Город"
block.fos-core-city.description = Вторая итерация. Прочность и скорость боевого меха увеличены.
block.fos-core-metropolis.name = Ядро: "Метрополия"
block.fos-core-metropolis.description = Третья итерация. Прочность и скорость боевого меха увеличены еще больше.
block.fos-light-unloader.name = Легкий разгрузчик
block.fos-light-unloader.description = Медленно выгружает выбранный предмет из соседних блоков.
block.fos-rocket-silo.name = Ракетная шахта
block.fos-rocket-silo.description = Запускает ядерную бомбу в другой сектор, позволяя захватить его.
block.fos-big-boy.name = Большой Парень
block.fos-big-boy.description = Межпланетное оружие, способное уничтожить все вражеские базы на любой планете.
block.fos-cliff-detonator.name = Детонатор скал
block.fos-cliff-detonator.description = Уничтожает скалы поблизости.
block.fos-surface-detonator.name = Детонатор поверхности
block.fos-surface-detonator.description = Мощная взрывчатка, взрывающая близлежащие поверхности.\nМожет раскрыть глубинные руды, спрятанные под землей.\n[red]Все постройки и руды в зоне действия детонатора будут уничтожены. Будьте осторожны.[]
block.fos-orbital-accelerator.name = Орбитальный ускоритель
block.fos-orbital-accelerator.description = Запускает ядра в ближайшие планеты.
block.fos-mech-research-core.name = Механическое исследовательское ядро
block.fos-mech-research-core.description = Превращает разрушенные блоки и боевые единицы в металлолом и использует его для исследования более продвинутых технологий.

item.fos-raw-nethratium.name = Сырой нетратий
item.fos-raw-nethratium.description = Содержит большое количество алюминия.
item.fos-raw-elbium.name = Сырой элбий
item.fos-raw-elbium.description = Содержит олово и литий.
item.fos-raw-elithite.name = Сырой элитит
item.fos-raw-elithite.description = Содержит серебро и титан. Используется в электронике.
item.fos-aluminium.name = Алюминий
item.fos-aluminium.description = Переработанный металл, подходящий для строительства.
item.fos-tin.name = Олово
item.fos-tin.description = Используется в строительстве и амуниции.
item.fos-silver.name = Серебро
item.fos-lithium.name = Литий
item.fos-brass.name = Латунь
item.fos-brass.description = Сплав, состоящий в основном из меди. Полезен в продвинутой электронике.
item.fos-sulphur.name = Сера
item.fos-sulphur.description = ???
item.fos-cuberium.name = Кубрий
item.fos-diamond.name = Алмаз
item.fos-diamond.description = Самая твёрдая форма углерода. Полезен в оптике.
item.fos-vanadium.name = Ванадий
item.fos-vanadium.description = ???
item.fos-nickel.name = Никель
item.fos-nickel.description = ???
item.fos-luminium.name = Люминий
item.fos-luminium.description = ???

liquid.fos-oxygen.name = Кислород
liquid.fos-tokicite.name = Токицит
liquid.fos-tokicite.description = Странная, очень вязкая жидкость.
liquid.fos-tokicite.details = Используется в липучих боеприпасах, либо можно разлить, чтобы замедлить тех, кто на него наступит.

#sector.fos-siloTerminal.name = Терминал Ракетной Шахты
#sector.fos-siloTerminal.description = Враг создал важный пусковой терминал здесь. Рекомендуется использовать пусковые площадки и построить Минки и Брайды.
sector.fos-awakening.name = Пробуждение
sector.fos-awakening.description = Ваше единственное оставшееся ядро пробудилось. Исследуйте местность и добудьте немного ресурсов. Защитите себя.
sector.fos-ruins.name = Руины
sector.fos-ruins.description = В этом секторе найдена разрушенная база. Узнайте о ее технологиях. Исследуйте синтезатор кремния и турель "Спираль".
sector.fos-intruders.name = Захватчики
sector.fos-intruders.description = В этом секторе присутствует ванадий. Но будьте начеку, враждебный восставший ИИ под названием "Расколотые" время от времени атакует эту территорию.\n\nВыживите. Добудьте ванадий. Исследуйте более продвинутые технологии.
sector.fos-citadel.name = Цитадель
sector.fos-citadel.description = Эта разрушенная крепость хранит в себе технологию для переносных дробовиков.
sector.fos-tin-mining-site.name = Оловянный рудник
sector.fos-tin-mining-site.description = Расколотые устроили здесь базу по добыче олова. Однако, здесь не находится так много олова...\n\nУничтожьте эту базу и раскройте технологию эффективной добычи олова.
sector.fos-conflict.name = Конфликт
sector.fos-conflict.description = Здесь был найден небольшой аванпост Расколотых.\n\nГнезда насекомых также присутствуют, поэтому и Вы, и Расколотые будут находиться под угрозой.\n\nВы можете напасть на Расколотых после того, как их оборона будет ослаблена насекомыми.

status.fos-hacked.name = Взлом
status.fos-injected.name = Инъекция
status.fos-injected.description = [#8ae3df]Инжекторы[] получат увеличенный шанс взлома вражеских целей.\n[accent]Не-инжекторы[] станут более уязвимыми ко взлому.\nЭти множители могут складываться между собой.
status.fos-tokicite-slowed.name = Замедление токицитом

status.fos-standard1.name = Базовая винтовка
status.fos-standard1.description = Базовая винтовка со сбалансированными характеристиками.
status.fos-standard2.name = Винтовка "Щелкунчик"
status.fos-standard2.description = Стреляет снарядами с хорошим уроном. Если снаряд промахнется, он разлетается на 2 осколка, направленных к ближайшей цели.
status.fos-standard3.name = Автоматическая винтовка
status.fos-standard3.description = Стреляет самонаводящимися снарядами. Повышенные скорость снаряда и скорость атаки.
#status.fos-standard4.name = Винтовка Mk. IV
#status.fos-standard5.name = Винтовка Mk. V
status.fos-shotgun1.name = Обрез
status.fos-shotgun1.description = Дробовик с малой дальностью, но неплохим уроном.
status.fos-shotgun2.name = Дробовик
status.fos-shotgun2.description = Целый дробовик с большей точностью и дальностью, чем у предыдущей итерации.
status.fos-shotgun3.name = Бомбомёт
status.fos-shotgun3.description = Стреляет множеством снарядов, которые сильно взрываются при попадании.
status.fos-support1.name = Строительная пушка
status.fos-support1.description = Дополнительное орудие для быстрого строительства.
status.fos-legion-fabricator.name = Мини-фабрика Легиона (реплика)
status.fos-legion-fabricator.description = Периодически производит реплики Легионеров, которые следуют за игроком; каждый из них дает +5% устойчивости к урону носителю.

unit.fos-legionnaire.name = Легионер
unit.fos-legionnaire-replica.name = Легионер (реплика)
unit.fos-legion.name = Легион
unit.fos-legion.description = Не сражается напрямую, но конструирует множество более слабых дронов на своей стороне. [red]ЭКСПЕРИМЕНТАЛЬНЫЙ БОСС[]
unit.fos-legion.details = Производит [accent]Легионеров[] на своей стороне, которые атакуют цели, будучи под поддержкой Легиона. Каждый функционирующий Легионер дает Легиону устойчивость ко всему урону. Рекомендуется сначала уничтожить Легионеров перед сражением с Легионом.
unit.fos-citadel.name = Цитадель
unit.fos-citadel.description = Страж Цитадели. Вооружен мощными дробовиками и липучкометами.
unit.fos-lord.name = Лорд
unit.fos-lord.description = Управляемый боевой мех, производимый ядром "Крепость".
unit.fos-king.name = Король
unit.fos-king.description = Управляемый боевой мех, производимый ядром "Город". Сильнее и быстрее предыдущей итерации. Имеет улучшенное встроенное оружие.
unit.fos-sergeant.name = Сержант
unit.fos-sergeant.description = Слабый дрон, позволяющий обратить слабых врагов в свою сторону. Взломанные враги рано или поздно будут уничтожены.
unit.fos-lieutenant.name = Лейтенант
unit.fos-lieutenant.description = Стреляет молниями, делая врагов более уязвимыми ко взлому.
unit.fos-captain.name = Капитан
unit.fos-captain.description = Дрон с ракетницами, позволяющие обратить одного или нескольких врагов в свою сторону. Имеет неплохой урон.
unit.fos-general.name = Генерал
unit.fos-general.description = Постоянно пытается обратить всех врагов поблизости в свою сторону.
unit.fos-marshal.name = Маршал
unit.fos-marshal.description = Стреляет одиночным снарядом, который гарантированно обращает вражескую цель в свою сторону. Может влиять на стражей.
unit.fos-radix.name = Корень
unit.fos-radix.description = ???
unit.fos-foetus.name = Плод
unit.fos-foetus.description = ???
unit.fos-vitarus.name = Жизнь
unit.fos-vitarus.description = ???
unit.fos-assault.name = Штурм
unit.fos-assault.description = ???
unit.fos-abrupt.name = Перфорация
unit.fos-abrupt.description = ???
unit.fos-brunt.name = Подавление
unit.fos-brunt.description = ???
unit.fos-vulture.name = Стервятник
unit.fos-vulture.description = ???
unit.fos-draug.name = Драугр
unit.fos-draug.description = Старинная технология, нашедшая свое место на Люмони. Добывает олово и доставляет его в ядро.

planet.fos-caldemolt.name = Калдемолт
planet.fos-uxerd.name = Уксерд
planet.fos-lumoni.name = Люмони

weather.fos-wind.name = Ветер

splash1 = "скоро"
splash2 = Project Unity уже вышел? :eyes:
splash3 = Выдуманный симулятор оптимизации
splash4 = Из России с любовью
splash5 = Почему ты это читаешь?
splash6 = mkzmkarj
splash7 = Слабо переписать на Kotlin?
splash8 = Не требует платной подписки
splash9 = Еще попробуй Decaling!
splash10 = Не требует MultiCrafter Lib!
splash11 = Когда патч?
splash12 = Да
splash13 = Теперь с реалистичным режимом!
splash14 = Project Unity мертв? ;(
splash15 = Еще попробуй Omaloon!
splash16 = Еще попробуй Welcome to the Frostscape!
splash17 = ¯\\_(ツ)_/¯
splash18 = & Наклз
splash19 = Не нажимайте Alt+F4
splash20 = Нажмите Alt+F4
splash21 = suzanna
splash22 = Написан на Java!
splash23 = Еще попробуй Yellow!
splash24 = Я ТЕЛЕПОРТИРОВАЛ ХЛЕБ!
splash25 = E
splash26 = Пейте воду!
splash27 = Еще попробуй Distributor!
splash28 = g
splash29 = А еще... ладно, проехали.
splash30 = Не пробуйте Sueno!
splashnewyear = С Новым Годом!

#MAP OBJECTIVES
cl.makingunit = Строится боевой дрон "Лорд"...
cl.minetin = Обнаружен металл: Олово.\nОписание: Пригоден для строительства.\nДобудьте данный металл для дальнейшего исследования.
cl.researchautomation = С помощью оловянных построек возможно автоматизировать добычу ресурсов.\nИсследуйте оловянную конвейерную ленту и грубый бур, чтобы продолжить.
cl.placedrills = Теперь есть возможность автоматизировать добычу олова.\nУстановите как минимум 6 буровых установок на оловянную руду.\nМожет потребоваться поиск других залеж олова.
cl.moretin = Олово пригодится в дальнейшем, поэтому нужно продолжать накапливать запасы этого металла.
cl.researchdeepdrills = Ядро обнаружило глубинную руду: Серебро.\nИсследуйте оловянный бур, чтобы начать добычу.
cl.minesilver = Начните добычу серебра.
cl.defendfrombugs = [red]Внимание![] Обнаружена агрессивная местная фауна, способная уничтожить постройки.\nУкрепите свои структуры с помощью стен и используйте винтовку боевого дрона, чтобы уничтожить насекомых.
cl.researchupgradecenter = Скоро прибудет еще больше насекомых. Исследуйте и поставьте Центр улучшения, чтобы улучшить оружие боевого дрона.
cl.researchwindturbine = Центру улучшения необходима энергия для работы. Ветряная погода в этой планете позволяет свободно производить энергию с помощью ветряных турбин.\nИсследуйте их, чтобы продолжить.
cl.researchwires = Теперь исследуйте оловянные провода для подключения турбин к любому энергоблоку, включая Центр улучшения.
cl.placeturbines = Поставьте ветряные турбины, затем подключите их к Центру улучшения с помощью проводов.
cl.researchoredetectors = Оружие, изготовляемое в Центре улучшения, требует сырье.\nВне зоны сканирования ядра можно найти еще больше руды под землей.\nИсследуйте Детекторы руды и начните сканировать территорию.
cl.bugsapproaching = Насекомые прибудут через несколько минут.
cl.bugstimer = Насекомые прибудут через {0}
cl.defendfrommorebugs = [red]Внимание![] Большая волна насекомых на подходе! Защитите ядро любой ценой!

hint.fos-insectInvasion = [accent]Насекомые[] атакуют Ваши заводы. Учтите, что они рождаются и атакуют независимо от волн.
hint.fos-drillsPoweredByDetector = [accent]Подземные буры[] получают питание от [accent]детекторов руды[] поблизости. Если детектор уничтожен, то все буры вокруг него перестанут работать, поэтому защищайте его.
hint.fos-sandUnderground = Вы можете добыть [accent]песок[], поставив [accent]подземный бур[] на месте, где под ним нет руды.
hint.fos-detonatorIntro = Поверхностные буры более эффективны, чем подземные. Вы можете поставить [accent]Детонатор поверхности[] около подземной руды, чтобы вскрыть ее, затем добывать [accent]поверхностным буром[].